
<!DOCTYPE html>
<html>
<head>
	
	<title>Thửa đất</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />

    <link rel="stylesheet" href="lib/leaflet.css"/>
	
	
	<script src="lib/jquery.min.js"></script>
    <script src="lib/leaflet.js"></script>
	<script src="lib/L.TileLayer.BetterWMS.js"></script>


	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		#map {
			width: 100%;
			height: 100%
		}
	</style>

	
</head>
<body>

<div id='map'></div>

<script type="text/javascript" src="map_geotiff.js"></script>

</body>
</html>
